export BUILD_DATE=`date +%Y%m%d%H%M%S`

export IMAGE_NAME=deployment/${APP_NAME}:${BUILD_DATE}
export LATEST_IMAGE_NAME=deployment/${APP_NAME}:latest

export JAVA_OPTS="-Djava.security.egd=file:/dev/./urandom -XX:AutoBoxCacheMax=20000 -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:+AlwaysPreTouch -XX:+PrintFlagsFinal -XX:+PrintCommandLineFlags -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCApplicationStoppedTime -Xloggc:/var/log/jvmgc.log"
